/* custom CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.container {
  width: 100%;
  background-color: #9bc063;
}

/* Header Component */
.header {
  padding: 24px;
  width: 100%;
  height: 100px;
  background-color: #1fb141;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Card Component */

.card-container {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  background-color: #70964b;
}

.card {
  padding: 20px;
  width: 25%;
}

.card-main {
  border-radius: 20px;
  padding-bottom: 24px;
  width: 320px;
  background-color: #455d3b;
  overflow: hidden;
}

.card-header {
  width: 100%;
}

.card-cover {
  width: 100%;
  height: 200px;
  position: relative;
}

.card-cover > img {
  width: 100%;
  height: 100%;
}

.card-dp {
  position: absolute;
  bottom: -40%;
  left: 30%;
  padding: 2px;
  width: 120px;
}

.card-content {
  margin-top: 80px;
}

.card-name {
  text-align: center;
  font-size: 24px;
}

.card-info {
  margin: 16px 0 0 24px;
}

.card-info > li {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
}
